# web-scraper

./: README.md  pom.xml
src/main/deprecated/model/: Compatibility.java
src/main/deprecated/scraping/: ProductScraperFactory.java
src/main/java/Divergent/: Small.java
src/main/java/org/example/: PcStoreApplication.java  ProductTest.java  Small.java  WebScraper.java
src/main/java/org/example/model/: Category.java  Compatibility.java  Product.java  ProductIntelCPU.java  ProductRyzenCPU.java
src/main/java/org/example/repository/: ProductRepository.java  ProductRepositoryIntel.java  ProductRepositoryRyzen.java  RyzenProductRepository.java
src/main/java/org/example/scraping/: IntelProductScraper.java  IntelProductScraperFactory.java  ProductScraper.java  ProductScraperFactory.java  RyzenProductScraper.java  RyzenProductScraperFactory.java
src/main/java/scrapy/newegg/: Main.java
src/main/java/scrapy/newegg/config/: AppConfig.java  ScrapingResult.java  UserAgentConfig.java
src/main/java/scrapy/newegg/factory/product/cpu/: ProductCpuAmdFactory.java  ProductCpuFactory.java  ProductCpuFactoryProvider.java  ProductCpuIntelFactory.java
src/main/java/scrapy/newegg/factory/scraper/cpu/: ProductCpuAmdScraperFactory.java  ProductCpuIntelScraperFactory.java  ProductCpuScraperFactory.java  ProductCpuScraperFactoryProvider.java
src/main/java/scrapy/newegg/model/: AbstractProduct.java  Category.java  Product.java  ProductCategory.java  ProductPhoto.java
src/main/java/scrapy/newegg/model/cpu/: ProductCpu.java  ProductCpuAmd.java  ProductCpuIntel.java
src/main/java/scrapy/newegg/model/product_cpu/: ProductCpu.java  ProductCpuAmd.java  ProductCpuIntel.java
src/main/java/scrapy/newegg/parser/: DefaultValueParser.java  ValueParser.java  ValueParserFunction.java
src/main/java/scrapy/newegg/repository/: CategoryRepository.java
src/main/java/scrapy/newegg/repository/category/cpu/: ProductCpuAmdRepository.java  ProductCpuIntelRepository.java  ProductCpuRepository.java
src/main/java/scrapy/newegg/scraper/: ProductScraper.java  ProductUrlFetcher.java  ProductUrlProcessor.java  ProductUrlScraper.java
src/main/java/scrapy/newegg/scraper/cpu/: CpuAmdScraper.java  CpuIntelScraper.java  CpuUrlFetcher.java  CpuUrlProcessor.java
src/main/java/scrapy/newegg/tests/: PriceExtractor.java  ProductTest.java
src/main/java2/model/: Category.java
src/main/java2/scraping/: IntelProductScraper.java
src/main/java2/smalltest/: ProductTest.java
src/main/jjj/model/: Product.java  ProductRyzenCPU.java
src/main/jjj/repository/: IntelProductRepository.java
src/main/jjj/smalltest/: ProductTest.java
src/main/resources/: application.properties  schema.sql
src/main/resources/archetype-resources/: pom.xml
